// Question
Given an integer n, write a program to print the square of size n using "*" character. 

Examples :

Input: n = 4
Output:
* * * *
*     *
*     *
* * * *
Explanation: It's a square! Each side contains n = 4 .
Input: n = 3
Output:
* * * 
*   *
* * *
Explanation: It's a square! Each side contains n = 3 .

// solution
import java.util.*;

public class Solution {
    public static void solve() {
        // Your Code Here
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       
       for(int row = 1; row <= n; row++) {
           for (int col = 1 ; col <= n; col++) {
               if(row == 1 || row == n  || col == 1 || col == n ) {
                   System.out.print("* ");
               } 
               else 
               {
                   System.out.print("  ");
               }
           }
           System.out.println();
       }
    }
}
