Question:

Given an integer n. Write a program to print the Right angle triangle. The length of the perpendicular and base is n.  

Examples :

Input: n = 9
Output:
*
* *
*   *
*     *
*       *
*         *
*           *
*             *
* * * * * * * * * 
Explanation: Length of perpendicular and base of triangle is 9.
Input: n = 4
Output:
*
* *
*   *
* * * *
Explanation: Length of perpendicular and base of triangle is 4.

Solution:

class Solution {
    public void printPattern(int n) {
        for (int i = 1; i <= n; i++) {
            for(int j = 1; j <= n; j++) {
                //System.out.print(" ");
            }
            System.out.print("*");
            if(i > 1 && i < n) {
                for (int k = 1; k <= (2 * (i - 1)) - 1; k++) {
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            
            if(i == n) {
                for (int j = 1; j < n; j++) {
                    System.out.print(" *");
                }
            }
            
            System.out.println();
        }
    }
}
